<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <style>
    *{margin: 0; padding: 0;}
    .skip{font-size: 0; text-indent: -9999px; position: absolute; left:-9999px;}
    .center{position: relative; width: 960px; margin: 0 auto;}
    body{font-family: 'Nanum Gothic', sans-serif;}

    header{
      height: 120px;
      background: #ffd300;
      bottom:100px;
      text-align: center;
      margin-bottom: 100px;
    }
    header h1{
      display: inline-block;
      width: 300px;
      height: 30px;
      margin-top: 45px;
      background: url(img/kakaofriends-logo.png) no-repeat center;
    }

    section{
      position: relative;
      height: 1100px;
      margin: 100px auto;
    }
    input{display: none;}
    label{
      position: absolute;
      top:50%; transform: translateY(-50%);
      width: 33.33%; height: 1000px;
      color:#fff; text-align: center;
      background-position: 50px 90%;
      background-repeat: no-repeat;
      background-size: 100%;
      transition: all 0.5s;
    }
    .card1{
      left:0;
      background-color:#fec6c8;
      background-image: url(img/어피치.png);
    }
    .card2{
      left:50%;
      transform: translate(-50%, -50%);
      background-color:#39516e;
      background-image: url(img/라이언.png);
    }
    .card3{
      right:0;
      background-color:#d0d0d0;
      background-image: url(img/튜브.png);
    }
    input:checked+label{
      width: 400px; height: 1100px;
      z-index: 1;
      box-shadow: 0 0 10px 3px rgba(0,0,0,0.5);
    }
    label h2{padding-top: 100px; font-size: 46px;}
    label span{font-size: 24px; opacity: 0.5;}
  </style>
</head>
<body>
  <header>
    <h1><span class="skip">kakao friends</span></h1>
  </header>
  <section class="center">
    <input type="radio" name="group" id="card1">
    <label for="card1" class="card1">
      <h2>어피치</h2>
      <span>Apeach</span>
    </label>
    <input type="radio" name="group" id="card2" checked>
    <label for="card2" class="card2">
      <h2>라이언</h2>
      <span>ryan</span>
    </label>
    <input type="radio" name="group" id="card3">
    <label for="card3" class="card3">
      <h2>튜브</h2>
      <span>Tube</span>
    </label>
  </section>
</body>
</html>
