<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <style>
    /* reset, common */
    *{margin: 0; padding: 0;}
    li{list-style: none;}
    a{text-decoration: none; color:#000;}
    button{border: 0;}
    body{font-family: 'Nanum Gothic', sans-serif;}
    .skip{font-size: 0; text-indent: -9999px; position: absolute; left:-9999px;}
    .center{position: relative; width: 960px; margin: 0 auto;}

    .title{height: 150px; border-bottom:1px solid #006633; margin-bottom: 50px;}
    .title h2{font-size: 40px; padding-top: 45px; font-weight: normal; color:#006633;}
    .title h2::before{content: ''; display: inline-block; width: 20px; height: 50px;
      background: #006633; margin-right: 20px; vertical-align: text-bottom;
    }

    .product-list{}
    .product-list ul{overflow: hidden;margin: 0 -15px;}
    .product-list ul li{float: left; width: 33.33%; height: 535px; text-align: center; margin-bottom: 30px;}
    .product-list ul li .img-box{
      display: inline-block; position: relative; width: 300px; height: 340px;
    }
    .product-list ul li .img-box .wrap{
      position: relative;
      width: 300px; height: 300px; overflow: hidden;
      border: 10px solid #006633; border-radius: 50%; box-sizing: border-box;
    }
    .product-list ul li .img-box .wrap img{width: 100%;}
    .product-list ul li .img-box .wrap .over{
      position: absolute; top:0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.5); opacity: 0;
      transition: all 0.5s;
    }
    .product-list ul li .img-box .wrap:hover .over{opacity: 1;}
    .product-list ul li .img-box .wrap .over button{
      position: absolute; top:50%; left:50%; transform: translate(-50%, -50%);
      color:#fff; background: none; font-size: 52px; cursor: pointer; outline: none;
    }
    .product-list ul li .img-box > span{
      position: absolute; left:50%; bottom:20px;
      width: 60px; height: 60px; margin-left: -30px;
      background: #a3b940; color:#fff; border-radius: 50%;
      line-height: 60px; text-transform: uppercase;
    }

    .product-list dl{
      display: inline-block; width: 300px;
      border-top:1px solid #006633; border-bottom: 1px solid #006633;
    }
    .product-list dl dt{height: 90px; color:#006633;}
    .product-list dl dt b{display:block; padding-top: 20px; font-size: 21px;}
    .product-list dl dt span{font-size: 18px;}
    .product-list dl dd{
      height: 105px; font-size: 14px; padding: 15px 30px; box-sizing: border-box;
      background: #e3e3e3; border-top: 1px solid #969696; text-align: left;
    }

    /* 짝수번째 줄 스타일 */
    .product-list .even dl{height: 200px; border:0; background: #006633;}
    .product-list .even dl dt{height: 80px; color:#fff;}
    .product-list .even dl dd{background: none; border:0; color:#fff;}

  </style>
</head>
<body>
  <section class="center">
    <div class="title">
      <h2>COFFEE</h2>
    </div>
    <div class="product-list">
      <!-- ul>li>div[class="img-box"]>div[class="wrap"]>img+div[class="over"] -->
      <ul>
        <li>
          <div class="img-box">
            <div class="wrap">
              <img src="img/coffee.jpg" alt="">
              <div class="over">
                <button class="fas fa-search">
                  <span class="skip">자세히보기</span>
                </button>
              </div>
            </div>
            <span>new</span>
          </div>
          <dl>
            <dt>
              <b>나이트로 쇼콜라</b>
              <span>Nitro Chocolat</span>
            </dt>
            <dd>초콜릿과 견과류의 풍미, 초콜릿 파우더 토핑, 풀바디값의 새로운 나이트로 콜드 브루</dd>
          </dl>
        </li>
        <li>
          <div class="img-box">
            <div class="wrap">
              <img src="img/coffee.jpg" alt="">
              <div class="over">
                <button class="fas fa-search">
                  <span class="skip">자세히보기</span>
                </button>
              </div>
            </div>
            <span>new</span>
          </div>
          <dl>
            <dt>
              <b>나이트로 쇼콜라</b>
              <span>Nitro Chocolat</span>
            </dt>
            <dd>초콜릿과 견과류의 풍미, 초콜릿 파우더 토핑, 풀바디값의 새로운 나이트로 콜드 브루</dd>
          </dl>
        </li>
        <li>
          <div class="img-box">
            <div class="wrap">
              <img src="img/coffee.jpg" alt="">
              <div class="over">
                <button class="fas fa-search">
                  <span class="skip">자세히보기</span>
                </button>
              </div>
            </div>
            <span>new</span>
          </div>
          <dl>
            <dt>
              <b>나이트로 쇼콜라</b>
              <span>Nitro Chocolat</span>
            </dt>
            <dd>초콜릿과 견과류의 풍미, 초콜릿 파우더 토핑, 풀바디값의 새로운 나이트로 콜드 브루</dd>
          </dl>
        </li>
        <li class="even">
          <div class="img-box">
            <div class="wrap">
              <img src="img/coffee.jpg" alt="">
              <div class="over">
                <button class="fas fa-search">
                  <span class="skip">자세히보기</span>
                </button>
              </div>
            </div>
            <span>new</span>
          </div>
          <dl>
            <dt>
              <b>나이트로 쇼콜라</b>
              <span>Nitro Chocolat</span>
            </dt>
            <dd>초콜릿과 견과류의 풍미, 초콜릿 파우더 토핑, 풀바디값의 새로운 나이트로 콜드 브루</dd>
          </dl>
        </li>
        <li class="even">
          <div class="img-box">
            <div class="wrap">
              <img src="img/coffee.jpg" alt="">
              <div class="over">
                <button class="fas fa-search">
                  <span class="skip">자세히보기</span>
                </button>
              </div>
            </div>
            <span>new</span>
          </div>
          <dl>
            <dt>
              <b>나이트로 쇼콜라</b>
              <span>Nitro Chocolat</span>
            </dt>
            <dd>초콜릿과 견과류의 풍미, 초콜릿 파우더 토핑, 풀바디값의 새로운 나이트로 콜드 브루</dd>
          </dl>
        </li>
        <li class="even">
          <div class="img-box">
            <div class="wrap">
              <img src="img/coffee.jpg" alt="">
              <div class="over">
                <button class="fas fa-search">
                  <span class="skip">자세히보기</span>
                </button>
              </div>
            </div>
            <span>new</span>
          </div>
          <dl>
            <dt>
              <b>나이트로 쇼콜라</b>
              <span>Nitro Chocolat</span>
            </dt>
            <dd>초콜릿과 견과류의 풍미, 초콜릿 파우더 토핑, 풀바디값의 새로운 나이트로 콜드 브루</dd>
          </dl>
        </li>
      </ul>
    </div>
  </section>
</body>
</html>
